# Stripe
STRIPE_SECRET_KEY=sk_test_51STkxNPGrOjabbA3xZrMPste24Nz384NFMg9euS3nEAESN9LhtSZ3l2WOiTm2VTxbz2jIsKzBVOKjfPUNWy9wVxw00nuTYnhUx
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51STkxNPGrOjabbA39I2WoxJ6PSVej7HxWNkyh4t8oftKPqHKQDTdNVLgTYzyrsU3v9AZbgBuQHqWLCmjraNvKblE00t0ViBhfx

# Neon Postgres
DATABASE_URL=postgresql://neondb_owner:npg_cXNa5QC7uPHA@ep-withered-wildflower-aesp97u2-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
